<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="animatedcard.css">
	<title>Animated Card</title>
	<style>*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #333;
}
.card{

	position: relative;
	width: 350px;
	height: 190px;
	background: #333;
	transition: 0.5s;
}
.card:hover{

	height: 450px;

}
.card .lines{

	position: absolute;
	inset: 0;
	background: #000;
	overflow: hidden;
}

.card .lines::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 120px;
	background: linear-gradient(transparent, #45f3ff, #45f3ff,#45f3ff, transparent);
	animation: animate 4s linear infinite;

}

@keyframes animate{

	0%{

		transform: translate(-50%, -50%) rotate(0deg);
	}
	100%{

		transform: translate(-50%, -50%) rotate(360deg);
	}
}
.card .lines::after{

	content: '';
	position: absolute;
	inset: 3px;
	background: #292929;

}
.card .imgbox{

	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	width: 150px;
	height: 150px;
	background: #000;
	transition: 0.5s;
	z-index: 10;
	overflow: hidden;
}

.card:hover .imgbox{

	width: 250px;
	height: 250px;
}
.card .imgbox::before{

	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width:500px;
	height: 150px;
	transform: translate(-50%,-50%);
	background: linear-gradient(transparent, #ff3c7b, #ff3c7b,#ff3c7b, transparent);
	animation: ani 6s linear infinite;
}
@keyframes ani{

	0%{

		transform: translate(-50%, -50%) rotate(360deg);
	}
	100%{

		transform: translate(-50%,-50%)rotate(0deg);
	}
}
.card .imgbox::after{

	content: '';
	position: absolute;
	inset: 1px;
	background: #292929;
}
.card .imgbox img{

	position: absolute;
	z-index: 1;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	top: 10px;
	left: 10px;
	filter: grayscale(0);
} 

.card .content{

	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	overflow: hidden;
}
.card .content .details{

	padding: 40px;
	text-align: center;
	width: 100%;
	transform: 0.5s;
	transform: translateY(150px);
}
.card:hover .content .details{

	transform: translateY(0px);
}

.card .content .details h2{

	font-size: 2.25em;
	font-weight: 800;
	color: #45f3ff;
	line-height: 1.2em;
	overflow: hidden;
}
.card .content .details h2 span{

	font-size: 0.75em;
	font-weight: 500;
	color: #fff;
}
/*.card .content .details .data{

	display: flex;
	justify-content: space-between;
	margin: 20px 0;
}*/
/*.card .content .details .data h3{

	font-size: 1em;
	color: #45f3ff;
	line-height: 1.2em;
	font-weight: 600;
	}
*/
./*card .content .details .data h3 span{

	font-size: 0.85em;
	font-weight: 400;
	color: #fff;
		}
*/
	.card .content .details .action{

	/*display: flex;*/
	justify-content: center;

}
.card .content .details .action button{

	padding: 10px 30px;
	border: none;
	outline: none;
	border-radius: 5px;
	font-size: 1em;
	background: #45f3ff;
	color: #222;
	cursor: pointer;
	
}</style>
</head>
<body>
 <div class="card">
 	<div class="lines"></div>
 	<div class="imgbox">
 		<img src="C:\Users\DELL\Desktop\html\ducat hw\gpf withdrawl\greetings\sir.jpeg">
 	</div>

 	<div class="content">
 		
 		<div class="details">
 			<h2>Happy Birthday<br><span>My Dear Sir</span></h2>
 			</div>
 </div>
</body>
</html>